{
  "name": "{{ProjectName}}.Web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:css": "npx tailwindcss -i ./Styles/app.css -o ./wwwroot/css/app.css",
    "watch:css": "npx tailwindcss -i ./Styles/app.css -o ./wwwroot/css/app.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^4.1.0",
    "@tailwindcss/typography": "^0.5.0"
  }
}
